# ASP.NET-Core-and-Vue.js

./: .gitignore  README.md
Chapter-10/Travel/: Travel.sln
Chapter-10/Travel/Travel.Identity/: DependencyInjection.cs  Travel.Identity.csproj
Chapter-10/Travel/Travel.Identity/Helpers/: AuthSettings.cs  AuthorizeAttribute.cs  IdentitySettings.cs  JwtMiddleware.cs
Chapter-10/Travel/Travel.Identity/Services/: UserService.cs
Chapter-10/Travel/src/core/Travel.Application/: DependencyInjection.cs  Travel.Application.csproj
Chapter-10/Travel/src/infrastructure/Travel.Data/: DependencyInjection.cs
Chapter-10/Travel/src/infrastructure/Travel.Identity/: Travel.Identity.csproj
Chapter-10/Travel/src/infrastructure/Travel.Shared/: Travel.Shared.csproj
Chapter-10/Travel/src/presentation/Travel.WebApi/: Program.cs  Startup.cs  Travel.WebApi.csproj  WeatherForecast.cs  appsettings.json
Chapter-11/: package-lock.json  package.json
Chapter-11/Travel/src/presentation/Travel.WebApi/: TravelTourDatabase.sqlite3
Chapter-11/src/: App.vue
Chapter-11/src/components/: TodoFom.vue
Chapter-11/src/models/: todoModel.ts
Chapter-11/vue3-typescript-todo/: package.json
Chapter-11/vue3-typescript-todo/src/: App.vue
Chapter-11/vue3-typescript-todo/src/components/: TodoFom.vue
Chapter-12/Travel/src/core/Travel.Application/: Travel.Application.csproj
Chapter-13/react-app/: README.md  package.json
Chapter-13/react-app/src/: App.js
Chapter-14/: json-objects-from-sqlite.json
Chapter-15/Travel/: Travel.sln
Chapter-15/Travel/tests/Application.IntegrationTests/: Application.IntegrationTests.csproj
Chapter-17/Travel/: Travel.sln
Chapter-17/Travel/src/infrastructure/Travel.Shared/: Travel.Shared.csproj
Chapter-17/Travel/tests/Application.IntegrationTests/: Class1.cs
Chapter-17/Travel/tests/Domain.UnitTests/: Class1.cs  Domain.UnitTests.csproj
Chapter-18/Travel/: Travel.sln
Chapter-18/Travel/tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  DatabaseCollection.cs  DatabaseFixture.cs  Testing.cs  appsettings.json
Chapter-18/Travel/tests/Application.IntegrationTests/TourLists/Commands/: CreateTourListTests.cs  DeleteTourListTests.cs  UpdateTourListTests.cs
Chapter-18/Travel/tests/Application.IntegrationTests/TourLists/Queries/: GetToursTests.cs
Chapter-18/Travel/tests/Application.IntegrationTests/TourPackages/Commands/: CreateTourPackageTests.cs  DeleteTourPackageTests.cs  UpdateTourPackageDetailTests.cs  UpdateTourPackageTests.cs
Chapter-18/Travel/tests/Application.UnitTests/: Application.UnitTests.csproj
Chapter-18/Travel/tests/Application.UnitTests/Common/Exceptions/: ValidationExceptionTests.cs
Chapter-18/Travel/tests/Application.UnitTests/Common/Mappings/: MappingTests.cs
Chapter-19/Containers/Travel/: .gitignore
Chapter-19/Travel/.github/workflows/: master_traveltour.yml
Chapter-19/Travel/WebUI/: WeatherForecast.cs  WebUI.csproj
Chapter-19/Travel/WebUI/ClientApp/: README.md  package.json
Chapter-4/Finish/Travel/src/presentation/Travel.WebApi/: Travel.WebApi.csproj
Chapter-5/Travel/src/infrastructure/Travel.Data/: Travel.Data.csproj
Chapter-5/Travel/src/presentation/Travel.WebApi/: Startup.cs  Travel.WebApi.csproj
Chapter-5/Travel/src/presentation/Travel.WebApi/Controllers/: TourListsController.cs
Chapter-7/Travel/src/presentation/Travel.WebApi/: Startup.cs  Travel.WebApi.csproj  TravelTourDatabase.sqlite3
Chapter-7/Travel/src/presentation/Travel.WebApi/Controllers/: ApiController.cs
Chapter-8/: Steps.txt
Chapter-8/Travel/: Travel.sln
Chapter-8/Travel/src/core/Travel.Application/: Travel.Application.csproj
Chapter-8/Travel/src/core/Travel.Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs
Chapter-8/Travel/src/presentation/Travel.WebApi/: Program.cs  Startup.cs  Travel.WebApi.csproj
Chapter-8/Travel/src/presentation/Travel.WebApi/Logs/: log.db  log20201116.json  log20201119.json  log20201204.json
Chapter-8/Travel/src/presentation/Travel.WebApi/OpenApi/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
Chapter-9/Travel/: Travel.sln
Chapter04/Travel/src/infrastructure/Travel.Data/: Travel.Data.csproj
Chapter04/Travel/src/presentation/Travel.WebApi/: Travel.WebApi.csproj
Chapter05/: Commands.txt
Chapter06/: README.md
Chapter08/: README.txt
Chapter09/Travel/src/core/Travel.Application/: Travel.Application.csproj
Chapter09/Travel/src/core/Travel.Application/Dtos/User/: AuthenticateRequest.cs
Chapter09/Travel/src/infrastructure/Travel.Identity/: DependencyInjection.cs  Travel.Identity.csproj
Chapter09/Travel/src/infrastructure/Travel.Identity/Services/: UserService.cs
Chapter09/Travel/src/presentation/Travel.WebApi/: Travel.WebApi.csproj  appsettings.json
Chapter09/Travel/src/presentation/Travel.WebApi/Controllers/v1/: ApiController.cs  UsersController.cs
Chapter10/Travel/src/infrastructure/Travel.Shared/: Travel.Shared.csproj
Chapter11/vue3-typescript-todo/: package-lock.json  package.json
Chapter11/vue3-typescript-todo/src/: App.vue
Chapter11/vue3-typescript-todo/src/components/: TodoFom.vue
Chapter11/vue3-typescript-todo/src/models/: todoModel.ts
Chapter13/react-app/: package-lock.json
Chapter15/: Commands.txt
Chapter15/Travel/src/presentation/Travel.WebApi/: Travel.WebApi.csproj
Chapter17/Travel/src/infrastructure/Travel.Data/: Travel.Data.csproj
Chapter18/Travel/src/infrastructure/Travel.Data/: DependencyInjection.cs  Travel.Data.csproj
Chapter18/Travel/src/infrastructure/Travel.Data/Migrations/: 20210124234641_InitialCreate.Designer.cs  20210124234641_InitialCreate.cs
Chapter18/Travel/tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  DatabaseFixture.cs
Chapter18/Travel/tests/Application.UnitTests/: Application.UnitTests.csproj
Chapter19/Travel/: Travel.sln
Chapter19/Travel/WebUI/: Program.cs  Startup.cs  WebUI.csproj
Chapter19/Travel/WebUI/ClientApp/: package-lock.json
Chapter19/Travel/WebUI/Controllers/: WeatherForecastController.cs
Chapter19/Travel/WebUI/Properties/: launchSettings.json
(+408 files in other folders)
